.loading-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
  }

  .circular-loader {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      margin-top: 10px;
      font-size: 1.2rem;
      color: #cef6ff;
    }

    .loader-circle {
      width: 120px;
      height: 120px;
    }

    .circle-bg {
      fill: none;
      stroke: rgba(255, 255, 255, 0.2);
      stroke-width: 3.8;
    }

    .circle {
      fill: none;
      stroke-width: 3.8;
      stroke: #cef6ff;
      stroke-linecap: round;
      transition: stroke-dasharray 0.5s ease; // Плавная анимация
    }
  }
}
