.nav-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px; /* Фиксируем высоту панели */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to bottom, #333, #000); /* Темный космический фон */
  padding: 0 10px; /* Убираем лишние вертикальные отступы */
  z-index: 1000;

  .nav-button {
    padding: 10px;
    font-size: 1rem;
    background: transparent;
    color: white;
    border: none;
    cursor: pointer;
    transition: color 0.3s, background-color 0.3s;

    &:hover {
      color: #4fd1c5;
    }
  }

  .dobycha-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #3b3b98, #4fd1c5);
    border: 3px solid #ff9900;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-20px); /* Кнопка выходит за границу панели */
    z-index: 1010;
    transition: transform 0.3s ease, background-color 0.3s;

    &:hover {
      transform: scale(1.1) translateY(-25px);
      background-color: #c75836; /* Изменение цвета при наведении */
    }
  }
}
