<div class="main-page-container">
  <img src="assets/main-page.jpg" alt="Планета AXIOME" class="background-image">

  <!-- Отображение руды Orex -->
  <app-ore-tap
    [totalOrex]="totalOrex()"
    (oreTap)="handleOreTap()"
  ></app-ore-tap>

  <!-- Конвертер руды Orex в Xiom -->
  <app-ore-converter
    [orex]="totalOrex()"
    [xiom]="totalXiom()"
    (convert)="handleConvert()"
  ></app-ore-converter>

  <!-- Отображение Xiom -->
  <div class="xiom-text">XIOM: {{ totalXiom() }}</div>
</div>
